<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=@, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="OF">
        <h1>New User :)</h1>
        <form action="" method="post">
            <div id="reg_form">
                <input type="text" id="FN" placeholder="FirstName: "required class="in">
                <input type="text" id="SN" placeholder="SecondName: " required class="in">
                <input type="mail" id="mail" required placeholder="E-mail:" class="in">
                <input type="tel" id="PNo" required placeholder="Contact" pattern="[0-9](3)-[0-9](3)-[0-9](4)" maxlength="10" class="in">
            </div>
            <br>
            
            <button id="btn">Register</button>
            <!-- <a href="e-comm_login.html"><button id="sign-in">SIGN IN</button></a> -->
             <div class="login">
                <p>already a user ?</p>
                <a href="e-comm_login.html" class="sign-in">sign-in</a>
             </div>
        </form>
    </div>
    <style>
        h1{
            color: rgb(252, 144, 213);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        .login{
            display: flex;
            flex-direction: column;
            text-align: end;
            color: rgb(20, 251, 232);
            font-size: larger;
            font-weight: bold;
        }
        body{
            background-image: url(AdobeStock_975300308_Preview.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #reg_form{
            display: flex;
            flex-direction: column;
            padding: 10px 10px;
            align-content: space-evenly;
        }
        #OF{
            border: solid rgba(10, 236, 40, 0.342);
            border-radius: 5px;
            border-width: 2px;
            position: fixed;
            padding: 40px 35px;
            margin: 11% 40%;
            backdrop-filter: blur(15px);
        }
        
        #AU{
            display: flex;
        }
        .labels{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            vertical-align: top;

        }
        #btn{
            padding: 9px 11px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(40, 53, 62, 0.323);
            border-radius: 10px;
            margin-left: 10px;
            font-size: 18px;
            color: aquamarine;
        }
        #btn:hover{
            transform: translateY(-5px);
            transition: .5s;
        }
        #btn:active{
            background-color: transparent;
            color: bisque;
            transition: .3s;
        }
        .in{
            margin: 5px 2px;
            border: solid grey;
            border-width: 0.3px;
            border-radius: 10px;
            background-color: transparent;
            color: lawngreen;
            font-weight: bolder;
            font-size: large;
        }
        .in:hover{
            box-shadow: 4px 4px rgb(60, 62, 65);
            opacity: .6s;
        }
        .in::placeholder{
            color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            border-width: 1px;
            padding: 5px 3px;
        }
        .sign-in{
            color: rgb(250, 243, 51);
            
        }
    </style>
    <script>
        
    </script>
</body>
</html>